{
  "name": "chefs-menu-app",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ST10493359/chefs-menu-app.git"
  },
  "bugs": {
    "url": "https://github.com/ST10493359/chefs-menu-app/issues"
  },
  "homepage": "https://github.com/ST10493359/chefs-menu-app#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.10",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/user-event": "^14.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom --watchAll=false",
    "eject": "react-scripts eject"
  }
}