:root{
  --bg:#f7fafc;
  --card:#ffffff;
  --muted:#6b7280;
  --accent:#1f2937;
  --primary:#0f172a;
  --accent-2:#ef4444;
}
*{box-sizing:border-box}
body{
  margin:0;
  background:var(--bg);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--primary);
  -webkit-font-smoothing:antialiased;
}
.app {
  max-width:960px;
  margin:28px auto;
  padding:20px;
}
.header {
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:18px;
}
.card{
  background:var(--card);
  border-radius:12px;
  padding:16px;
  box-shadow:0 4px 14px rgba(15,23,42,0.06);
}
.nav button{
  background:transparent;
  border:1px solid transparent;
  padding:8px 12px;
  margin-right:8px;
  border-radius:8px;
  cursor:pointer;
  font-weight:600;
}
.nav button.active{
  background:linear-gradient(90deg,#eef2ff,#fff);
  border:1px solid #e6e9f0;
  box-shadow:0 2px 6px rgba(15,23,42,0.04);
}
.form-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:10px;
}
.form-grid .full{grid-column:1/-1}
input, textarea, select{
  width:100%;
  padding:10px 12px;
  border-radius:8px;
  border:1px solid #e6e9f0;
  background:transparent;
  font-size:14px;
}
button.primary{
  background:#111827;
  color:white;
  padding:10px 14px;
  border-radius:8px;
  border:0;
  cursor:pointer;
  font-weight:700;
}
.menu-list{margin-top:12px}
.menu-item{
  display:flex;
  justify-content:space-between;
  gap:12px;
  padding:10px;
  border-radius:8px;
  border:1px solid #f1f5f9;
  margin-bottom:8px;
  background:linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));
}
.small-muted{color:var(--muted); font-size:13px}
